<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo</title>

<style type="text/css">
	.thumb{
		float: left;
		width: 30%;
		padding: 1.49%;
		border: 1px #ccc solid;
	}
</style>
	
<link rel="stylesheet" type="text/css" href="lightbox/css/lightbox.css" />

<script type="text/javascript" src="lightbox/js/modernizr.custom.js"></script>
	
<script type="text/javascript" src="lightbox/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="lightbox/js/lightbox-2.6.min.js"></script>

</head>

<body>

<a  href="http://www.flatschart.com/fotos/fabio_flatschart.jpg" data-lightbox="fotos" title="Fabio Flatschart">
<img class="thumb" src="http://www.flatschart.com/fotos/fabio_flatschart.jpg" alt="Fabio Flatschart" title="Fabio Flatschart" />
</a>

<a  href="http://www.dynaclic.be/images/slides/javascript.png" data-lightbox="foto_sozinha" title="Javascript">
<img class="thumb" src="http://www.dynaclic.be/images/slides/javascript.png" alt="Javascript" title="Javascript" />
</a>

<a  href="https://lh6.googleusercontent.com/-IS7UqdHw5yQ/AAAAAAAAAAI/AAAAAAAAJ28/4Lobp4sENIM/photo.jpg" data-lightbox="fotos" title="Gabriel Dualiby">	
<img class="thumb" src="https://lh6.googleusercontent.com/-IS7UqdHw5yQ/AAAAAAAAAAI/AAAAAAAAJ28/4Lobp4sENIM/photo.jpg" alt="Gabriel Dualiby" title="Gabriel Dualiby" />
</a>

</body>
</html>
