<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<script type="text/javascript">
		var nome = "Joao" ;
		var sobrenome ="Silva";
		
		if(nome == "Gabriel"){ //se a variavel nome tiver o valor Gabriel
			alert("Bem Vindo " + nome); //exiba uma janela de alerta com o texto Bem Vindo Gabriel
			}else if(nome == "Pedro" & sobrenome !="Silva"){//e se a variavel tiver o valor Pedro
			alert("Bem Vindo Presidente da Empresa"); //exibir uma janela de alerta com o texto bem vindo presidente
			}else if(nome == "Pedro" &  sobrenome == "Silva"){//e se a variavel tiver o valor Pedro
			alert("Bem Vindo " + nome + " "  + sobrenome); //exibir uma janela de alerta com o texto bem vindo presidente
			}else{ //caso contrario
			alert("Usuario nao cadastrado");//exiba usuario nao cadastrado
		}  
	</script>
	<title>Titulo</title>
</head>
<body>


</body>
</html>


