<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<script type="text/javascript">
/*
estrutura do for
for(i=0;i<10;i++){
	
i=0 -> inicio da variavel
i<10 -> condicao ou periodo em que var i existe
i++ -> incremento, adicao, de quanto em quanto sera adicionado

	document.write("oque vai acontecer");
	}
*/

//loop
//while

var vetor = [1,2,90,4,5,6];
var i = 0;

while(i<vetor.length){
	document.write(vetor[i]);
	i++
	}

function teste(){
	i++
	//document.write(i);
	document.write("<button onclick='teste()'>"+i+"</button>");
	}//fecha teste

//teste();


</script>

</head>

<body>

<button onClick="teste();">
Interativo
</button>
</body>
</html>
