<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript - Arrays</title>
<script type="text/javascript">
//matriz ou array
//são variáveis que armazenam vários valores
var nome = [];
nome[0] = "Primeiro"; 
nome[1] = "Javascript";
nome[2] = "Terceiro";
//
alert(nome[1]);

//definicao de um array quando declarado
var mercado = ["Arroz","Banana","Maça","Jabuticaba","Abacate","Feijao"];
var totalDeItens = mercado.length;
//
//alert(mercado[3]);
alert(mercado.length);
/*array bidimensional
var sub_um = ["São Paulo","Osasco","Guarulhos"];
var sub_dois=["Rio de Janeiro","Cabo Frio","Petrópolis"];

var super = [sub_um,sub_dois];

var cidade = super[0][1];
alert(cidade);
*/
</script>

</head>

<body>
</body>
</html>
