<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<style type="text/css">
header#topo{
	background-color:#0C6;
	height:90px;
	}


p{
	font-size:18px;
	}
</style>
<script type="text/javascript" src="009file.js"></script>
</head>

<body id="fundo">
<header id="topo" onClick="contraste()"></header>

<button onClick="tamFonte(-9)">-</button>
<button onClick="tamFonte(18)">reset</button>
<button onClick="tamFonte(+9)">+</button>

<p id="texto">
Dentro dele um texto qualquer para que possa ser alterado.
</p>

</body>
</html>
