<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo</title>

<style type="text/css">
	.thumb{
		float: left;
		width: 30%;
		padding: 1.49%;
		border: 1px #ccc solid;
	}
	.espacador{
		margin: 3em;
	}

</style>

<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.2/jquery-ui.min.css" />
	
<script src="jquery-ui-1.11.2/external/jquery/jquery.js" type="text/javascript"></script>
	
<script src="jquery-ui-1.11.2/jquery-ui.min.js" type="text/javascript"></script> 



</head>

<body>
	
<!-- Tabs -->
<section class="thumbs espacador">
<h2>Navegação por Abas</h2>
<div class="abas">
	<ul>
		<li><a href="#Aba-1">Primeira</a></li>
		<li><a href="#Aba-2">Segunda</a></li>
		<li><a href="#Aba-3">Terceira</a></li>
	</ul>
	<div id="Aba-1">O texto que aparecer aqui só será visto quando a aba respectiva for selecionada</div>
	<div id="Aba-2">O mesmo acontece com esta aba, a segunda aba.</div>
	<div id="Aba-3">
		é possível inclusive colocar outros objetos, como fotos.
		<img src="http://www.dynaclic.be/images/slides/javascript.png" alt="Javascript" title="Javascript" />
	</div>
</div>
</section>	

<img class="thumb" src="http://www.flatschart.com/fotos/fabio_flatschart.jpg" alt="Fabio Flatschart" title="Fabio Flatschart" />

<img class="thumb" src="http://www.dynaclic.be/images/slides/javascript.png" alt="Javascript" title="Javascript" />

<img class="thumb" src="https://lh6.googleusercontent.com/-IS7UqdHw5yQ/AAAAAAAAAAI/AAAAAAAAJ28/4Lobp4sENIM/photo.jpg" alt="Gabriel Dualiby" title="Gabriel Dualiby" />
	
	
<!-- Autocomplete -->
<section class="thumb espacador">
<h2>Auto Completar</h2>
<div>
	<input id="autocomplete" title="digite 'a'">
</div>
</section>
	

</body>
	
	<script type="text/javascript">
	$(document).ready(function(){
		
		$( ".abas" ).tabs();
		
		$( ".thumb" ).tooltip();
		
		var cursosDisponiveis = [
		"Javascript",
		"HTML5",
		"Android",
		"Banco de Dados",
		];
		$( "#autocomplete" ).autocomplete({
			source: cursosDisponiveis
		});
	
	});
	</script>

</html>
