*{
	padding: 0;
	margin: 0;
	border: 0;
	font-family: sans-serif;
	font-size: 16pt;
}

@viewport {
  width: device-width;
  zoom: 1;
}

main{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

div{
	height: 10%;
	padding: 1%;
	width: 98%;
	float: left;
}

body{
	background-color: #fdfbee;
}

form{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.espacador{
	width: 20%;
	font-size: 0.45em;
	height: 5%;
	text-align: center;
}

.direita{
	float: right;
	width: 17.5%;
}

img{
	height: 100%;
	cursor: pointer;
	float: left;
}

input{
	border: #cccabb solid 1px;
	text-align: center;
	height: 100%;
	width: 18%;
	margin-left: 2%;
	float: right;
	font-size: 0.7em;
	border-radius: 0.63em;
}

input[type="button"]{
	background-color: #bbe2ff;
	border: 1px solid #7cc7ff;
}

input[type="button"]:hover{
	cursor: pointer;
	background-color: #c1ffc6;
	border: 1px solid #7eb783;
}

textarea{
	border: #000 1px solid;
	border-radius: 0.63em;
	margin-left: auto;
	margin-right: auto;
	width:90%;
	height: 450%;
	margin: 5%;
	padding: 3%;
} 

h2{
	margin-top: 5%;
}

.CSSradio{
}