<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo</title>

<style type="text/css">
	.thumb{
		float: left;
		width: 30%;
		padding: 1.49%;
		border: 1px #ccc solid;
	}
	
	.tooltipsy{
    padding: 10px;
    max-width: 200px;
    color: #303030;
    background-color: #f5f5b5;
    border: 1px solid #deca7e;
	}
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="tooltipsy-master/tooltipsy.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
	//$('.thumb').tooltipsy();
	
	$('.thumb').tooltipsy({
    alignTo: 'cursor',
    css: {
        'padding': '10px',
        'max-width': '200px',
        'color': '#303030',
        'background-color': '#f5f5b5',
        'border': '1px solid #deca7e',
        '-moz-box-shadow': '0 0 10px rgba(0, 0, 0, .5)',
        '-webkit-box-shadow': '0 0 10px rgba(0, 0, 0, .5)',
        'box-shadow': '0 0 10px rgba(0, 0, 0, .5)',
        'text-shadow': 'none'
    	}
	});
	
	});
</script>

</head>

<body>

<img class="thumb" src="http://www.flatschart.com/fotos/fabio_flatschart.jpg" alt="Fabio Flatschart" title="Fabio Flatschart" />

<img class="thumb" src="http://www.dynaclic.be/images/slides/javascript.png" alt="Javascript" title="Javascript" />

<img class="thumb" src="https://lh6.googleusercontent.com/-IS7UqdHw5yQ/AAAAAAAAAAI/AAAAAAAAJ28/4Lobp4sENIM/photo.jpg" alt="Gabriel Dualiby" title="Gabriel Dualiby" />

</body>
</html>
