<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo</title>

<style type="text/css">
	.thumb{
		float: left;
		width: 96%;
		padding: 2%;
	}

	.jcarousel {
		position: relative;
		overflow: hidden;
		border: 1px solid #ccc;
		width: 78%
	}
	.jcarousel ul {
		width: 20000em;
		position: relative;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.jcarousel li {
		float: left;
	}

</style>
	

	<!-- jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	
<script type="text/javascript" src="jcarousel/dist/jquery.jcarousel.min.js"></script>
	
<script type="text/javascript">
	$(document).ready(function(){
		$('.jcarousel').jcarousel({
    	});
		
		$('.jcarousel-control-prev')
            .jcarouselControl({
                target: '-=1'
            });

        $('.jcarousel-control-next')
            .jcarouselControl({
                target: '+=1'
        });
		
		
		
	});
</script>

</head>

<body>
	
<header class="jcarousel">
	<ul>
		<li><img class="thumb" src="http://www.flatschart.com/fotos/fabio_flatschart.jpg" alt="Fabio Flatschart" title="Fabio Flatschart" /></li>

		<li><img class="thumb" src="http://www.dynaclic.be/images/slides/javascript.png" alt="Javascript" title="Javascript" /></li>

		<li><img class="thumb" src="https://lh6.googleusercontent.com/-IS7UqdHw5yQ/AAAAAAAAAAI/AAAAAAAAJ28/4Lobp4sENIM/photo.jpg" alt="Gabriel Dualiby" title="Gabriel Dualiby" /></li>
	</ul>
</header>
	<a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">anterior</a>
	<a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">próxima</a>

</body>
</html>
