<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
<script type="text/javascript">

$(document).ready(function(){
	$("body").html("<p>Escrever</p>");
	//$("body").html("<p>elemento 2</p>");
	$("body").append("<p>Adicionar</p>");
	$("body").append("<h1>Teste de Texto</h1>");
	$("p").attr("class","nomeDaClasse");
	$(".nomeDaClasse").css({
		"background":"#FCC",
		"line-height":"36px",
		"padding":"9px"
	});
});

</script>
</head>

<body>


</body>

</html>


