<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Documento sem título</title>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>

<style type="text/css">
		
		figure{
			float:left;
			width:120px;
			height:200px;
			background-color:#FF0;
		}
		img{
			width:100%;
			height:100%;
			cursor:pointer;
		}
	</style>

<script type="text/javascript">
	var i = 0;
	$(document).ready(function(){

        $('.sorteio').click(function(){
			//remove() retira o elemento selecionado
			$('.sorteio h4').remove();
			//alert('voce me clicou');
			
			var valor = Math.floor(Math.random()*10);
			var mensagem = '<h4>Sorteio #'+i+'<br/>resultado = '+valor+'</h4>';
			//.append()anexa ao elemento selecionado um codigo (normalmente)
			$(this).append(mensagem);
			i++;
			});
			
    });//$(document).ready()

</script>




</head>

<body>

<figure class="sorteio">
	<img src="" alt="imagem"/>
</figure>

<!--<p lang="en"></p>-->

</body>
</html>
