<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>teste para envio</title>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">
  </script>
  <script src="007file.js" type="text/javascript"></script>
  <link href="007file.css" rel="stylesheet" type="text/css"/>
  
</head>
<body>
 
<p>Digite a palavra "javascript"</p>
<form action="" method="get">
  <div>
    <input id="envio" type="text" />
    <input type="submit" />
  </div>
</form>
<span></span>

 
</body>

</html>