<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>teste para envio</title>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">
  </script>
  <script src="008file.js" type="text/javascript"></script>
  
</head>

<body>
 
    <!-- Repare que coloquei um ID para cada input -->
    <input id="nome" type="text" />
    <input id="idade" type="text" />
 
    <!-- Ao clicar neste button, irá pegar o valor dos inputs e mostra-los em um alert -->
    <button id="enviar">Enviar</button>

 
</body>
</html>