<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
	$(function(){
		$('#teste').click(function(){
			var janela = window.open('','meuBuscador','width=300px,height=300px');
			janela.document.write('<html><body><h1>teste</h1></body></html>');
			
			var altura = window.screen.availHeight;
			var largura = window.screen.availWidth;
			alert(largura +" x " + altura);
			
			var janelaA = window.screen.height;
			var janelaL = window.screen.width;
			alert(janelaA +" x " + janelaL);
			
			});
		});
</script>

</head>

<body>

<button id="teste">teste</button>
</body>
</html>
