<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
</script>
<style type="text/css">
section{
	height:3000px;
	border:1px solid red;
	width:300px;
	}
</style>
</head>

<body>

<button id="descer">v</button>
<section id="topo">
Nao importa o que tem dentro dela

<p id="mexe">Texto</p>

</section>
<button id="subir">^</button>
<span id="rodape"></span>

</body>
<script type="text/javascript">
$(function(){
	$('#subir').click(function(){
		$('html,body').animate({
			scrollTop:$('#topo').offset().top
			},3000);
		$('#topo p#mexe').animate({
			fontSize:10
			},5000);
		});
		
	//
	$('#descer').click(function(){
		$('html,body').animate({
			scrollTop:$('#rodape').offset().top
			},3000);
		$('#topo p#mexe').animate({
			fontSize:60
			},5000);
		});
	
	});


</script>
</html>
